# timesheets2-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/timesheets2/: ClockConfig.java  ContextSource.java  StringUtils.java  Timesheets2Application.java  WebSecurityConfig.java
src/main/java/com/example/timesheets2/controller/: CurrencyController.java  ProjectController.java  ReportController.java  UserController.java  WorkRecordController.java
src/main/java/com/example/timesheets2/domain/: ProjectUpsert.java  User.java  WorkRecordUpsert.java
src/main/java/com/example/timesheets2/exception/: MisformedMonetaryValueAdvice.java  MisformedMonetaryValueException.java  NotFoundAdvice.java  NotFoundException.java  ProjectsRecordsNotUpsertableAdvice.java  ProjectsRecordsNotUpsertableException.java  UnauthorizedAdvice.java  UnauthorizedException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/example/timesheets2/pdf/: StyledTable.java
src/main/java/com/example/timesheets2/persistance/entity/: MonetaryValueConverter.java  Project.java  ProjectUser.java  WorkRecord.java
src/main/java/com/example/timesheets2/persistance/repository/: ProjectRepository.java  ProjectUserRepository.java  WorkRecordRepository.java
src/main/java/com/example/timesheets2/service/: ProjectService.java  ProjectUserService.java  ReportService.java  UserService.java  WorkRecordService.java
src/main/resources/: application.properties  schema.sql  test-server.ldif
src/test/java/com/example/timesheets2/web/: ProjectUserRestTest.java  ReportRestTest.java  RestClientTest.java  TestSecurityConfig.java  WorkRecordRestTest.java
src/test/resources/: delete_project_users.sql  delete_projects.sql  delete_work_records.sql  import_project_users.sql  import_projects.sql  import_work_records.sql
